# resume-staticdata-service

./: .envrc  .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/net/devstudy/resume/auth/api/config/: AuthJpaConfig.java
auth/src/main/java/net/devstudy/resume/auth/api/dto/: ChangeLoginForm.java  ChangePasswordForm.java  PasswordForm.java  RegistrationForm.java  RestoreAccessForm.java  RestorePasswordForm.java  SignUpForm.java
auth/src/main/java/net/devstudy/resume/auth/api/model/: CurrentProfile.java
auth/src/main/java/net/devstudy/resume/auth/api/security/: CurrentProfileProvider.java
auth/src/main/java/net/devstudy/resume/auth/api/service/: ProfileAccountService.java  RestoreAccessService.java  UidSuggestionService.java
auth/src/main/java/net/devstudy/resume/auth/internal/client/: HttpProfileInternalClient.java  LocalProfileInternalClient.java  ProfileInternalClient.java  ProfileInternalClientConfig.java
auth/src/main/java/net/devstudy/resume/auth/internal/config/: SecurityConfig.java
auth/src/main/java/net/devstudy/resume/auth/internal/entity/: AuthOutboxEvent.java  AuthOutboxEventType.java  AuthOutboxStatus.java  AuthUser.java  ProfileRestore.java  RememberMeToken.java
auth/src/main/java/net/devstudy/resume/auth/internal/event/: ProfilePasswordChangedListener.java
auth/src/main/java/net/devstudy/resume/auth/internal/model/: CurrentProfileImpl.java
auth/src/main/java/net/devstudy/resume/auth/internal/outbox/: AuthOutboxListener.java  AuthOutboxWriter.java
auth/src/main/java/net/devstudy/resume/auth/internal/security/: SecurityContextCurrentProfileProvider.java
auth/src/main/java/net/devstudy/resume/auth/internal/util/: SecurityUtil.java
auth/src/main/resources/db/migration/auth/: V1__auth_schema.sql  V2__persistent_logins.sql  V3__auth_user.sql
config/checkstyle/: checkstyle.xml  suppressions.xml
media/: pom.xml
media/src/main/java/net/devstudy/resume/media/api/dto/: UploadCertificateResult.java
media/src/main/java/net/devstudy/resume/media/api/service/: CertificateStorageService.java  MediaCleanupService.java  PhotoStorageService.java
media/src/main/java/net/devstudy/resume/media/internal/annotation/: EnableUploadImageTempStorage.java
media/src/main/java/net/devstudy/resume/media/internal/component/: CertificateFileStorage.java  ImageFormatConverter.java  ImageOptimizator.java  ImageResizer.java  PhotoFileStorage.java  UploadTempPathFactory.java
media/src/main/java/net/devstudy/resume/media/internal/config/: CertificateUploadProperties.java  MediaThreadingConfig.java  MediaThreadingProperties.java  PhotoUploadProperties.java
media/src/main/java/net/devstudy/resume/media/internal/event/: ProfileMediaCleanupListener.java
media/src/main/java/net/devstudy/resume/media/internal/model/: UploadTempPath.java
microservices/backend/services/staticdata-service/: pom.xml
microservices/backend/services/staticdata-service/src/main/resources/: application.yml
microservices/backend/services/staticdata-service/src/main/resources/db/migration/staticdata_nodup/: V1__init.sql
notification/: pom.xml
notification/src/main/java/net/devstudy/resume/notification/api/event/: RestoreAccessMailRequestedEvent.java
notification/src/main/java/net/devstudy/resume/notification/api/messaging/: NotificationMessaging.java
notification/src/main/java/net/devstudy/resume/notification/internal/component/: TemplateResolver.java
notification/src/main/java/net/devstudy/resume/notification/internal/config/: RestoreMailTemplateProperties.java
notification/src/main/java/net/devstudy/resume/notification/internal/mail/: RestoreAccessMailListener.java
notification/src/main/java/net/devstudy/resume/notification/internal/service/: RestoreAccessMailService.java
notification/src/main/resources/mail/: restore-access.html.ftl  restore-access.txt.ftl
profile/: pom.xml
profile/src/main/java/net/devstudy/resume/profile/api/annotation/: ProfileDataFieldGroup.java  ProfileInfoField.java
profile/src/main/java/net/devstudy/resume/profile/api/config/: ProfileHobbiesProperties.java  ProfileJpaConfig.java
profile/src/main/java/net/devstudy/resume/profile/api/dto/: CertificateForm.java  ContactsForm.java  (+9 more)
profile/src/main/resources/db/migration/profile/: V1__profile_schema.sql  V2__profile_connections_privacy.sql  V3__profile_hobby_pk.sql
shared/: pom.xml
shared/src/main/java/net/devstudy/resume/shared/annotation/: EnableFormErrorConversion.java
shared/src/main/java/net/devstudy/resume/shared/component/: DataBuilder.java  FormErrorConverter.java  TranslitConverter.java
shared/src/main/java/net/devstudy/resume/shared/config/: PasswordEncoderConfig.java
shared/src/main/java/net/devstudy/resume/shared/constants/: Constants.java
shared/src/main/java/net/devstudy/resume/shared/dto/: ApiErrorResponse.java
shared/src/main/java/net/devstudy/resume/shared/event/: ProfileMediaCleanupRequestedEvent.java
shared/src/main/java/net/devstudy/resume/shared/model/: AbstractEntity.java  AbstractModel.java  LanguageLevel.java  LanguageType.java
shared/src/main/java/net/devstudy/resume/shared/util/: BeanCopyUtil.java
staticdata/: pom.xml
staticdata/src/main/resources/db/migration/staticdata/: V1__staticdata_schema.sql
web/: pom.xml
web/src/main/java/net/devstudy/resume/web/api/: ApiErrorUtils.java
web/src/main/java/net/devstudy/resume/web/config/: CorsConfig.java  CorsProperties.java  UploadResourceConfig.java
web/src/main/java/net/devstudy/resume/web/controller/: ProfileApiController.java  SessionApiController.java  StaticDataApiController.java
web/src/main/java/net/devstudy/resume/web/dto/: PageResponse.java  ProfileSummary.java
web/src/main/java/net/devstudy/resume/web/filter/: AbstractFilter.java
web/src/main/java/net/devstudy/resume/web/security/: CurrentProfileJwtConverter.java  JwtAccessDeniedHandler.java  JwtAuthenticationFailureEntryPoint.java  JwtCurrentProfileProvider.java  JwtResourceServerConfig.java  RememberMeSupport.java
web/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_uk.properties
(+123 files in other folders)
